{
	"files.associations": {
		"bitset": "c",
		"chrono": "c",
		"unordered_map": "c",
		"iterator": "c",
		"locale": "c",
		"philosophers.h": "c",
		"ratio": "c",
		"__locale": "c",
		"system_error": "c",
		"string": "c",
		"iosfwd": "c"
	}
}